format 224

classcanvas 128019 class_ref 128019 // User
  classdiagramsettings member_max_width 0 end
  xyz 11 11 2000
end
classcanvas 128147 class_ref 128147 // CoordonneesGeographiques
  classdiagramsettings member_max_width 0 end
  xyz 6.6 222 2000
end
classcanvas 128531 class_ref 134803 // InstallationsUrbaines
  classdiagramsettings member_max_width 0 end
  xyz 362.6 206.4 2000
end
classcanvas 128659 class_ref 134931 // Departements
  classdiagramsettings member_max_width 0 end
  xyz 364.5 30 2000
end
classcanvas 128787 class_ref 135059 // Villes
  classdiagramsettings member_max_width 0 end
  xyz 690.7 206.8 2000
end
classcanvas 128915 class_ref 135187 // Regions
  classdiagramsettings member_max_width 0 end
  xyz 710 32.3 2000
end
classcanvas 129043 class_ref 135315 // Quartiers
  classdiagramsettings member_max_width 0 end
  xyz 370 352.1 2000
end
classcanvas 129171 class_ref 135443 // Rues
  classdiagramsettings member_max_width 0 end
  xyz 133.2 342.5 2000
end
classcanvas 129299 class_ref 135571 // Arrondissements
  classdiagramsettings member_max_width 0 end
  xyz 692.2 357 2000
end
relationcanvas 128403 relation_ref 128147 // avoir
  from ref 128019 z 2001 label "avoir" italic max_width 255 xyz 119 165 2001 to ref 128147
  no_role_a no_role_b
  multiplicity_a_pos 90 201 3000 multiplicity_b_pos 84 136 3000
end
relationcanvas 129427 relation_ref 134675 // <association>
  from ref 128659 z 2001 to ref 128787
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129555 relation_ref 134803 // contenir
  decenter_begin 126
  decenter_end 176
  from ref 128915 z 2001 label "contenir" italic max_width 255 xyz 694 136 2001 to ref 128787
  no_role_a no_role_b
  multiplicity_a_pos 697 185 3000 multiplicity_b_pos 708 105 3000
end
relationcanvas 129683 relation_ref 134931 // se situer
  from ref 128531 z 2001 label "se situer" italic max_width 255 xyz 418 312 2001 to ref 129043
  no_role_a no_role_b
  multiplicity_a_pos 423 332 3000 multiplicity_b_pos 425 298 3000
end
relationcanvas 129811 relation_ref 135059 // avoir
  from ref 129043 z 2001 label "avoir" italic max_width 255 xyz 288 364 2001 to ref 129171
  no_role_a no_role_b
  multiplicity_a_pos 247 384 3000 multiplicity_b_pos 352 389 3000
end
relationcanvas 129939 relation_ref 135187 // posseder
  from ref 128531 z 2001 label "posseder" italic max_width 255 xyz 260 234 2001 to ref 128147
  no_role_a no_role_b
  multiplicity_a_pos 229 259 3000 multiplicity_b_pos 344 257 3000
end
relationcanvas 130067 relation_ref 135315 // avoir
  from ref 128787 z 2001 label "avoir" italic max_width 255 xyz 760 313 3000 to ref 129299
  no_role_a no_role_b
  multiplicity_a_pos 745 350 3000 multiplicity_b_pos 745 294 3000
end
relationcanvas 130195 relation_ref 135443 // avoir
  from ref 128787 z 2001 label "avoir" italic max_width 255 xyz 578 299 2001 to ref 129043
  no_role_a no_role_b
  multiplicity_a_pos 510 358 3000 multiplicity_b_pos 671 278 3000
end
relationcanvas 130323 relation_ref 135571 // avoir
  from ref 128659 z 2001 label "avoir" italic max_width 255 xyz 586 48 2001 to ref 128915
  no_role_a no_role_b
  multiplicity_a_pos 692 72 3000 multiplicity_b_pos 503 70 3000
end
relationcanvas 130451 relation_ref 142099 // posseder
  from ref 128659 z 2001 label "posseder" italic max_width 255 xyz 558 137 2001 to ref 128787
  no_role_a no_role_b
  multiplicity_a_pos 671 222 3000 multiplicity_b_pos 498 108 3000
end
relationcanvas 130579 relation_ref 142227 // chef lieu
  decenter_begin 816
  decenter_end 784
  from ref 128915 z 2001 label "chef lieu" italic max_width 255 xyz 777 136 2001 to ref 128787
  no_role_a no_role_b
  multiplicity_a_pos 775 185 3000 multiplicity_b_pos 797 105 3000
end
relationcanvas 131091 relation_ref 142483 // avoir
  from ref 129043 z 2001 label "avoir" italic max_width 255 xyz 579 371 2001 to ref 129299
  no_role_a no_role_b
  multiplicity_a_pos 673 394 3000 multiplicity_b_pos 510 392 3000
end
end
