format 224

subject 128019 ""
  xyzwh 207 31 2000 465 432
classcanvas 128147 class_ref 128019 // User
  simpleclassdiagramsettings end
  xyz 92 126 2000
end
usecasecanvas 128275 usecase_ref 128019 // Rechercher un lieu
  xyzwh 248 42 3005 64 32 label_xy 219 74
end
usecasecanvas 128403 usecase_ref 128147 // modifier le profil
  xyzwh 252 142 3005 64 32 label_xy 233 174
end
usecasecanvas 128531 usecase_ref 128275 // demander historique de recherche
  xyzwh 295 319 3005 64 32 label_xy 216 351
end
usecasecanvas 128659 usecase_ref 128403 // s'authentifier
  xyzwh 399 219 3005 64 32 label_xy 390 251
end
usecasecanvas 128787 usecase_ref 128531 // s'inscrire
  xyzwh 257 226 3005 64 32 label_xy 260 258
end
classcanvas 128915 class_ref 128275 // Admin
  simpleclassdiagramsettings end
  xyz 771 192 2000
end
usecasecanvas 129043 usecase_ref 128659 // ajouter un lieu
  xyzwh 585 72 3005 64 32 label_xy 571 104
end
usecasecanvas 129171 usecase_ref 128787 // supprimer un lieu
  xyzwh 579 204 3005 64 32 label_xy 555 236
end
line 129299 ----
  from ref 128915 z 3006 to ref 129043
line 129555 ----
  from ref 128147 z 3006 to ref 128275
line 129683 ----
  from ref 128147 z 3006 to ref 128403
line 129811 ----
  from ref 128147 z 3006 to ref 128787
line 129939 ----
  from ref 128147 z 3006 to ref 128531
simplerelationcanvas 130067 simplerelation_ref 128019
  from ref 128275 z 3006 to ref 128659
end
simplerelationcanvas 130707 simplerelation_ref 128275
  from ref 128403 z 3006 to ref 128659
end
simplerelationcanvas 130835 simplerelation_ref 128403
  from ref 128531 z 3006 to ref 128659
end
simplerelationcanvas 130963 simplerelation_ref 128531
  from ref 129043 z 3006 to ref 128659
end
simplerelationcanvas 131091 simplerelation_ref 128659
  from ref 129171 z 3006 to ref 128659
end
line 131219 ----
  from ref 128915 z 3006 to ref 129171
line 131347 ----
  from ref 128915 z 3006 to ref 128531
line 131475 ----
  from ref 128915 z 3006 to ref 128275
line 131603 ----
  from ref 128915 z 3006 to ref 128403
end
