format 224
"diagramme de classe"
  revision 4
  modified_by 19 "voltaire"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 11
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128019 "Dc"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128019 "Place-dc"
      classdiagramsettings draw_all_relations no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes member_max_width 0 end
      size A4
    end

    class 128019 "User"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128019 "first_name"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128147 "last_name"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128275 "email"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128403 "password"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128531 "profile_picture"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128019 // (avoir)
	relation 128019 o--- name "avoir"
	  a role_name "" multiplicity "1" public
	    classrelation_ref 128019 // (avoir)
	  b role_name "" multiplicity "*" private
	    classrelation_ref 128147 // (avoir)
      end

      classrelation 128275 // (avoir)
	relation 128147 ---- name "avoir"
	  a role_name "" multiplicity "1" private
	    classrelation_ref 128275 // (avoir)
	  b role_name "" multiplicity "*" private
	    classrelation_ref 128403 // (avoir)
      end
    end

    class 128147 "CoordonneesGeographiques"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128659 "longitude"
	public explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128787 "latitude"
	public explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128147 // (avoir)
	relation_ref 128019 // avoir
      end

      classrelation 128403 // (avoir)
	relation_ref 128147 // avoir
      end

      classrelation 136083 // posseder
	relation_ref 135187 // posseder
      end
    end

    class 134803 "InstallationsUrbaines"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 135315 "nom"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 135443 "type"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 135571 "adresse"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 135443 // (se situer)
	relation 134931 ---- name "se situer"
	  a role_name "" multiplicity "*" private
	    classrelation_ref 135443 // (se situer)
	  b role_name "" multiplicity "*" private
	    classrelation_ref 135571 // (se situer)
      end

      classrelation 135955 // (posseder)
	relation 135187 ---- name "posseder"
	  a role_name "" multiplicity "*" private
	    classrelation_ref 135955 // (posseder)
	  b role_name "" multiplicity "1" private
	    classrelation_ref 136083 // posseder
      end
    end

    class 134931 "Departements"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 135699 "nom"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 134931 // <association>
	relation 134675 ----
	  a role_name "" private
	    classrelation_ref 134931 // <association>
	  b role_name "" private
	    classrelation_ref 135059 // <association>
      end

      classrelation 136723 // (avoir)
	relation 135571 ---- name "avoir"
	  a role_name "" multiplicity "1" private
	    classrelation_ref 136723 // (avoir)
	  b role_name "" multiplicity "*" private
	    classrelation_ref 136851 // (avoir)
      end

      classrelation 143379 // (posseder)
	relation 142099 ---- name "posseder"
	  a role_name "" multiplicity "1" private
	    classrelation_ref 143379 // (posseder)
	  b role_name "" multiplicity "*" private
	    classrelation_ref 143507 // (posseder)
      end

      attribute 142995 "superficie"
	public explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 135059 "Villes"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 135059 // <association>
	relation_ref 134675 // <association>
      end

      classrelation 135315 // contenir
	relation_ref 134803 // contenir
      end

      classrelation 136211 // (avoir)
	relation 135315 ---- name "avoir"
	  a role_name "" multiplicity "*" private
	    classrelation_ref 136211 // (avoir)
	  b role_name "" multiplicity "1" private
	    classrelation_ref 136339 // (avoir)
      end

      classrelation 136467 // (avoir)
	relation 135443 ---- name "avoir"
	  a role_name "" multiplicity "*" private
	    classrelation_ref 136467 // (avoir)
	  b role_name "" multiplicity "1" private
	    classrelation_ref 136595 // (avoir)
      end

      classrelation 143507 // (posseder)
	relation_ref 142099 // posseder
      end

      classrelation 143763 // chef lieu
	relation_ref 142227 // chef lieu
      end

      attribute 142227 "nom"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 142355 "altitude"
	public explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 142483 "superficie"
	public explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 135187 "Regions"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 135187 // (contenir)
	relation 134803 ---- name "contenir"
	  a role_name "" multiplicity "*" private
	    classrelation_ref 135187 // (contenir)
	  b role_name "" multiplicity "1" private
	    classrelation_ref 135315 // contenir
      end

      classrelation 136851 // (avoir)
	relation_ref 135571 // avoir
      end

      classrelation 143635 // (chef lieu)
	relation 142227 ---- name "chef lieu"
	  a role_name "" multiplicity "1" private
	    classrelation_ref 143635 // (chef lieu)
	  b role_name "" multiplicity "1" private
	    classrelation_ref 143763 // chef lieu
      end

      attribute 142867 "nom"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 143123 "superficie"
	public explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 135315 "Quartiers"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 135571 // (se situer)
	relation_ref 134931 // se situer
      end

      classrelation 135699 // (avoir)
	relation 135059 ---- name "avoir"
	  a role_name "" multiplicity "*" private
	    classrelation_ref 135699 // (avoir)
	  b role_name "" multiplicity "1" private
	    classrelation_ref 135827 // (avoir)
      end

      classrelation 136595 // (avoir)
	relation_ref 135443 // avoir
      end

      attribute 143507 "nom"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 143635 "superficie"
	public explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 143891 // <aggregation>
	relation 142355 o---
	  a role_name "" private
	    classrelation_ref 143891 // <aggregation>
	  b role_name "" private
	    classrelation_ref 144019 // <aggregation>
      end

      classrelation 144147 // (avoir)
	relation 142483 ---- name "avoir"
	  a role_name "" multiplicity "1" private
	    classrelation_ref 144147 // (avoir)
	  b role_name "" multiplicity "*" private
	    classrelation_ref 144275 // (avoir)
      end
    end

    class 135443 "Rues"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 135827 // (avoir)
	relation_ref 135059 // avoir
      end

      attribute 142611 "nom"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 142739 "numero"
	public explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 135571 "Arrondissements"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 136339 // (avoir)
	relation_ref 135315 // avoir
      end

      attribute 143251 "nom"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 143379 "superficie"
	public explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 144019 // <aggregation>
	relation_ref 142355 // <aggregation>
      end

      classrelation 144275 // (avoir)
	relation_ref 142483 // avoir
      end
    end
  end

  usecaseview 128019 "Uc"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128147 "use_case_diagram"
      usecasediagramsettings draw_all_relations no end
      size A4
    end

    usecase 128019 "Rechercher un lieu"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128019
	-_->
	  on usecase_ref 128403 // s'authentifier
      end
    end

    usecase 128147 "modifier le profil"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128147
	---|>
	  on usecase_ref 128403 // s'authentifier
      end

      simplerelation 128275
	-_->
	  on usecase_ref 128403 // s'authentifier
      end

      simplerelation 135187
	-_->
	  on usecase_ref 128403 // s'authentifier
      end
    end

    usecase 128275 "demander historique de recherche"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128403
	-_->
	  on usecase_ref 128403 // s'authentifier
      end
    end

    usecase 128403 "s'authentifier"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128531 "creer un profil"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    class 128275 "Admin"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128659 "ajouter un lieu"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128531
	-_->
	  on usecase_ref 128403 // s'authentifier
      end
    end

    usecase 128787 "supprimer un lieu"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128659
	-_->
	  on usecase_ref 128403 // s'authentifier
      end
    end
  end

  componentview 128019 "view"
    //component diagram settings
    componentdiagramsettings
     end
    componentdiagram 128275 "diagram"
      componentdiagramsettings
       end
      size A4
    end
  end

  classview 128147 "j"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    associated_deployment_view deploymentview_ref 128019 // j
  end

  deploymentview 128019 "j"
    //deployment diagram settings
    deploymentdiagramsettings
     end
  end
end
